global
    maxconn 10

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen defaultserver
    bind $BIND
    server svr $BACKEND maxconn 10